<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_5</title>
    
    <style>
      
        .container{
            border: 1px solid black;
        }
        .d1{
        border-bottom: 1px solid black;
        padding-bottom: 3px;
        background-color: chartreuse;
    }
    .c2{
        font-weight: bold;
    }

    .d3{
        text-align: center;
        font-weight: bold;
        
    }
    hr{
        size: 2px;
        color: black;
        background: black;
    }
    ol > li {
        font-weight: bold;
    }
    ul li{
        font-weight: normal;
    }
    .di1{
        font-size: 13;
        color: black;
        font-family: Verdana;
    }
    .di2{
        font-size: 13;
        color: black;
        font-size: Tahoma;

    }
    .di3{
        font-size: 13;
        font-family: 'Times New Roman';
        color: black;
    }
    .di4{
        font-size: 13;
        color: black;
        font-family: Verdana;
        display: flex;

    }
    .di4> ul>li{
        font-weight: bold;
    }
    i{
        font-weight: 100;
    }
   

    </style>
</head>
<body>
    <div class="container">
       <div class="top">
            <div class="d1">Chương trình đào tạo Công nghệ thông tin</div>
            <div class="d2">
                <div class="c1">TRƯỜNG ĐẠI ĐỌC BẠC LIÊU</div>
                <div class="c2">KHOA CÔNG NGHỆ THÔNG TIN</div>
            </div>
            <br>
            <div class="d3">CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH CÔNG NGHỆ THÔNG TIN
                
            </div>
       </div>
       <hr>
       <div class="bottom">
        <ol>
            <li>Năm thứ 1
                <div class="di1">
                    <ul type="circle">
                        <li>Tin học căn bản</li>
                        <li>Lập trình căn bản</li>
                    </ul>
                </div>
            </li>
            <li>Năm thứ 2
                <div class="di2">
                    <ul type="square">
                        <li>Cấu trúc dữ liệu và giải thuật</li>
                        <li>Lập trình C nâng cao</li>
                        <li>Lập trình quản lí</li>
                    </ul>
                </div>
            </li>
            <li>Năm thứ 3
                <div class="di3">
                    <ul type="disc">
                        <li>Phân tích thiết kế hệ thống</li>
                        <li>Cơ sở dữ liệu</li>
                    </ul>
                </div>
            </li>
        </ol>
        <p><div class="p1"><i><u>Thi tốt nghiệp:</u></i></div>
         <div class="di4">
            <ul>
                <li>Triết học</li>
                <li>Toán rời rạc</li>
                <li>Tin học cơ sở:
                    <sPan><i>Cơ sở dữ liệu và cấu trúc dữ liệu</i></sPan>
                </li>
            </ul>
         </div>
        </p>
       </div>
    </div>
</body>
</html>
