<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_7</title>
    <style>
        .container{
            display: flex;
            text-align: left;
            width: 100%;
            height: 500px;
        }
        .left{
            width: 30%;
            height: 500px;
            background: blue;
            color: white;
            font-size: 40px;
            
            
        }
        ul li{
            list-style: none;
            justify-content: space-between;
            display: flex;
            flex: 1;
            
        }
        a {
            color: white; /* Màu chữ mặc định là trắng */
            /*text-decoration: none; Loại bỏ gạch chân mặc định */
        }

        a:visited {
            color: white; /* Màu chữ cho liên kết đã được truy cập */
        }

        a:hover {
            color: red; /* Màu chữ khi hover */
        }

        a:active {
            color: red; /* Màu chữ khi liên kết đang được click */
        }


        .right{
            background: rgb(241, 241, 153);
            width: 70%;
            height: 500px;
            font-size: 20px;
            padding: 0 10px;
            
            

        }
        .h{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <ul>
                <li><a href="https://blu.edu.vn/su-mang-tam-nhin.html">Giới thiệu</a></li>
                <li><a href="https://blu.edu.vn/chuyen-muc/tin-tuc/3130333363">Tin tức</a></li>
                <li><a href="https://cntt.blu.edu.vn/chuong-trinh-dao-tao/">Đào tạo</a></li>
                <li><a href="https://cntt.blu.edu.vn/thoi-khoa-bieu-chinh-qui/">Thời Khoá Biểu</a></li>
                <li> <a href="https://blu.edu.vn/lich-thi.html">Lịch thi</a></li>
                <li><a href="https://blu.edu.vn/chuyen-muc/su-kien-noi-bat/3134353363/3235313363">Phòng chức năng</a></li>
                <li> <a href="https://blu.edu.vn/cac-don-vi-khoa-bo-mon.html">Các Khoa</a></li>
            </ul>
        </div>
        <div class="right">
            <br>
            <div class="h">Giới thiệu về trung tâm Công nghệ phần mềm</div><br>
            <div class="p">
                Trung tâm được thành lập ngày 10/02/1999, trụ sở đặt tại Khoa <br> Công nghệ thông tin trường Đại học Cần thơ,...
            </div>
        </div>
    </div>
</body>
</html>