<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_8</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main navigation styles */
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

/* Submenu styles */
nav ul  ul {
    display: none;
    position: absolute;
    left:0;
    top: 100%;
    background-color: #f9f9f9;
    z-index: 1; /* Đảm bảo menu con hiển thị trên menu cha */
}

nav ul  ul li {
    display: block;
}

nav ul li:hover > ul {
    display: block;
}

    </style>
</head>
<body>
    <div class="container">
        <nav class="menu">
         <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Khoá học</a>
                <ul>
                    <li><a href="">Tin học căn bản </a>
                        <ul>
                            <li><a href="">Microsoft Word 2010</a></li>
                            <li><a href="">Microsoft Excel 2010</a></li>
                            <li><a href="">Microsoft Powerpoint 2010</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="">Tin học phôt thông</a></li>
                    <li><a href="">Lập trình Pascal</a></li>
                    <li><a href="">Lập trình C</a></li>
                    <li><a href="">Thiết kế website</a></li>
                    <li><a href="">Vẽ kĩ thuật Auto CAD</a></li>
                </ul>
            </li>
            <li><a href="">Bài viết</a></li>
            <li><a href="">Thủ thuật</a></li>
            
         </ul>
        </nav>
        <div class="body"></div>
    </div>
</body>
</html>