<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_6</title>
    <style>
        body{
            background: rgb(248, 248, 138);
        }
        .h{
            font-weight: bold;
            text-align: center;
            color: red;
        }
        p{
            font-family: verdana;
            color: green;
            font-weight: normal;

        }
        ol >li{
            font-family: Verdana;
            color: purple;
            font-weight: bold;
        }
        ul >li{
            font-family: 'Times New Roman';
            color: blue;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h">CSS CĂN BẢN</div>
        <ol>
            <li>CSS là gì?
                <p class="di1">Trong lĩnh vực xây dựng, chúng ta có trang trí nội thất; trong lĩnh vực thẩm mỹ-làm đẹp,
                    chúng ta có kĩ thuật make-up; còn trong lĩnh vực thiết kế wed chúng ta có CSS. CSS (là từ viết tắc 
                    của Cascading Style Sheet, có thể tạm dịch là bản kiểu mẫu song song) là một ngôn ngữ quy định cách 
                    trình bày cho các tài liệu viết bằng HTML, XHTML, XML, hay UML,...
                </p>
            </li>
            <li>Học CSS cần những gì?
                <div class="di2">
                    <ul type="disc">
                        <li>Kiến thức cơ bản về HTML</li>
                        <li>Một trình soạn thảo CSS</li>
                        <li>Trình duyệt </li>
                        <li>Thời gian thực hành CSS</li>
                    </ul>
                </div>
            </li>
            <li>Những lệnh  thường gặp trong CSS
                <div class="di3">
                    <ul type="square">
                        <li>Background: Background-color, background-image, background-position</li>
                        <li>Font: font-family, font_style, font-weight, font-size</li>
                        <li>Color</li>
                    </ul>
                </div>
            </li>
        </ol>
    </div>
</body>
</html>