<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_4</title>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Times New Roman', Times, serif; /* Thay đổi font-family */
            font-size: 14px; /* Thay đổi font-size */
            padding: 8px; /* Thêm padding */
        }

        table {
            width: 100%;
            height: 300px;
        }

        #d1, #d2 {
            font-weight: bold;
            background: #ffcc00; /* Thay đổi màu nền */
            color: black; /* Thay đổi màu chữ */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Thứ/Buổi</th>
            <th>Hai</th>
            <th>Ba</th>
            <th>Tư</th>
            <th>Năm</th>
            <th>Sáu</th>
            <th>Bảy</th>
            <th>CN</th>
        </tr>
        <tr>
            <td id="d1">Sáng</td>
            <td>Toán</td>
            <td>Lý</td>
            <td>Hoá</td>
            <td>Toán</td>
            <td>Lý</td>
            <td>Hoá</td>
            <td></td>
        </tr>
        <tr>
            <td id="d2">Chiều</td>
            <td>Văn</td>
            <td>Sử</td>
            <td>Sinh</td>
            <td>Địa</td>
            <td>GDCD</td>
            <td>Anh</td>
            <td></td>
        </tr>
    </table>
</body>
</html>
