<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_2</title>
    <style>
        .container{
            padding: 0px 10px;
            font-family: Tahoma;
            width: 100%;
            height: 100%;
        }
        h2{
            text-align: center;
            font-weight: bold;
            width: 100%;
            height: 20%;

        }
        .p1{
            padding-bottom: 0px;
            width: 100%;
            height: 40%;
            font-size: 14;
            font-style: italic;
            background: blue;
            color: white;
        }
        .p2{
            padding-top: 0px;
            width: 100%;
            height: 40%;
            font-size: 14;
            font-style: italic;
            color: yellow;
            background: rgba(88, 70, 9, 0.854);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h2"><h2>QUÊ HƯƠNG</h2></div>
        <div class="p1"><p>
            Quê hương là chùm khế ngọt <br>
            Cho con trèo hái mỗi ngày<br>
            Quê hương là con diều biết<br>
            Tuổi thơ con thả trên đồng<br>
        </p></div>
        <div class="p2"><p>
            Quê hương là cầu tre nhỏ<br>
            Mẹ về đón lá nghiêng tre<br>
            Quê hương mỗi người chỉ một<br>
            Như là chỉ một mẹ thôi<br>
        </p></div>
    </div>
</body>
</html>