<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05</title>
    <style>
        body{
            
            font-family: 'Times New Roman', Times, serif;
        }
       
        #nameh{
            background: red;
            width: 100%;
            height: 20px;
            padding-bottom: 2px;
            font-weight: bold;
            padding-left: 10px;
            text-align: left;
        }
        #top{
            
            width: 100%;
            height: 60px;
            display: flex;
            flex: 1;

        }
        #top > .left{
            
            width: 50%;
            text-align: left;
            padding-left: 30px;
            padding: 10px 20px;
        }

        #top > .right{
            
            width: 50%;
            text-align: center;
            
            padding-right: 10px;
            padding: 10px 10px;
            
        }
        .left >.top ,.right > .top,.h5 {
            font-weight: bold;
        }
        .h1{
            background: aliceblue;
            width: 100%;
            height: 30px;
            font-weight: bold;
            font-family: verdana;
            font-size: 20;
            color: red;
            padding: 8px 0;
            text-align: center;

        }
        .h4{
            font-weight: bold;
            font-size: 20;
        }
        .img{
            
            width: 100%;
            height: 100px;
            
        }
        .img_left{
            width: 30%;
            height: 100px;
            
        }
        .left_1{
            width: 70%;
            height: 100px;
            
            
        }
        .left_2{
            width: 30%;
            height: 100px;

        
            
        }
        img{
            
            height: 100px;
            
            position:absolute ;
            left: 280px;
        }
        .input{
            width: 100%;
            height: 70px;
            
        }
        form{

            display: flex;
            text-align: right;
        }
        form > .left{
            width: 30%;
            height: 70px;
            
            text-align: right;
            padding-left:420px;
            
            
            
            
        }
        ul > li{
            /* justify-content: space-between; */
            display: flex;
            flex: 1;
            
            margin: 10px 10px;
        }
        form > .right{
            width: 70%;
            height: 70px;
            
            padding-right: 400px;
            
        }
        input[type="text"], textarea {
            width: 100%;
        }
        .h2{
            width: 100%;
            height: 20px;
            
            padding: 0 20px;
            font-weight: bold;
        }
        
        hr {
            border: none; /* Loại bỏ đường viền mặc định */
            border-top: 1px solid black; /* Định dạng đường viền ngang */
            width: 100%; /* Chiều rộng bằng 100% của trang web */
            margin: 0 0; /* Khoảng cách trên và dưới đường viền */
        }
        
        .h3{
            font-size: 30;
            border-bottom: 2px;
            text-align: center;
        }
        .list{
            
            width: 100%;
            height: 200px;
        }
        .list ul li{
            color: red;

        }
        #container{
            padding: 10px 10px;
        }
       




    </style>
</head>
<body>
 
    <div id="nameh">Đăng kí thể thao <hr>

    </div>
    <div id="top">
        
        <div class="left">
            <div class="top">TRƯỜNG ĐẠI HỌC BẠC LIÊU</div>
            <div class="bottom">KHOA CÔNG NGHỆ THÔNG TIN</div>
        </div>
        <div class="right">
            <div class="top">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
            <div class="bottom">Độc lập - Tự  do - Hạnh Phúc</div>
        </div>
    </div>
    <div id="bottom">
        <div class="h1">PHIẾU ĐĂNG KÍ DỰ THI THỂ THAO</div>
        <div  class ="img">
            <div class="img_left">
                <img src="logo-dai-hoc-bac-lieu-dongphucsongphu-1.png" alt=""></div>
                
            </div>
            <div class="img_right"></div>
        </div>
        <div class ="input">
            
                <form action="" method="post">
                    <div class="left">
                        <ul>
                            <li> <label for="username">Họ tên:</label></li>
                            <li><label for="pass">Mật khẩu:</label></li>
                        </ul>
                       
                        
                    </div>
                    <div class="right">
                        <ul>
                            <li><input type="text"></li>
                            <li><input type="password"></li>
                        </ul>
                        
                        
                    </div>
                    
                    
                    
                    
                    
                </form>
            
        </div>
        <div  id ="checkbox">
            <div class="h2">Môn thể thao</div>
            <form action="">
            <div class="list">
                <ul>
                    <li><input type="checkbox" name="soccer ball" value="1">Bóng đá</li>
                    <li><input type="checkbox" name="voleyball" value="2">Bóng chuyền</li>
                    <li><input type="checkbox" name="run" value="3">Điền kinh</li>
                    <li><input type="checkbox" name="swimming" value="4">Bơi lội</li>
                </ul>
            </div>
            </form>
        </div>
        <div class="h3"><hr size="4"><p>PHẦN CỨNG MÁY TÍNH</p><hr size="2"></div>
        <div id="container">
            <div class="h4"><p>Thiết bị:</p></div>
            <div class="sl1">
                <select name="device" id="" size="4" multiple>
                    <option value="CPU">CPU</option>
                    <option value="Mainboard">Mainboard</option>
                    <option value="ASUS DVD">ASUS DVD</option>
                    <option value="RAM KingMax">RAM KingMAx</option>
                </select>
            </div>
            <div class="h5"><p>Thời gian bảo hành:</p></div>
            <select name="year" id="" size="1">
                <option value="1">1 Năm</option>
                <option value="2">2 Năm</option>
                <option value="3">3 Năm</option>
            </select>
        
        <form action="" method="post">
            <div class="button"><input type="submit" value="submit" name="b1">
            <input type="reset" value="reset" name="b2"></div>
        </form>
    </div>

</body>
</html>